
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZHh2c2F2YWVtbmFtaGdvb3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTkyMjgsImV4cCI6MjA1ODYzNTIyOH0.aUMiHC6iOku2jE32nakcds2ugAGbnLfcpcnba8E5cmA
VITE_SUPABASE_URL=https://mbdxvsavaemnamhgooru.supabase.co